# LoveApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/asunder/toche/loveapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/toche/asunder/loveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/toche/asunder/loveapp/: ActivityMain.kt  CustomViewpager.kt  MyApp.java  PermissionUtils.kt  Utils.java
app/src/main/res/drawable/: custom_ratingbar.xml  ios_selector_small.xml  ios_thumb_selector.xml  loading_animation.xml  no0.xml  no1.xml  no2.xml  no3.xml  no4.xml  no5.xml  no6.xml  no7.xml  no8.xml  no9.xml  rating_empty.xml  rating_filled.xml  red_button.xml
app/src/main/res/layout/: account_setting.xml  activity_main.xml  booking_layout.xml  change_passcode.xml  clinic_info.xml  clinic_item.xml  clinic_list.xml  custom_marker.xml  game_item.xml  gender_item.xml  header_home.xml  header_iam.xml  header_logo_blue.xml  header_logo_blue_back.xml  header_logo_white.xml  header_logo_white_back.xml  hiv_status.xml  home.xml  home_item.xml  iam.xml  lab.xml  lab_result.xml  learn_game_item.xml  learn_game_list.xml  learn_new.xml  learn_new_finish.xml  learnandgame.xml  login.xml  memory_master.xml  notification.xml  notification_item.xml  passcode.xml  pill_reminder.xml  pill_reminder_item.xml  pill_reminder_time.xml  point_histries.xml  point_item.xml  reminder.xml  setting_layout.xml  splash_page.xml  (+1 more)
app/src/main/res/layouts/header/layout/: header_iam.xml  header_logo_blue.xml  header_logo_blue_back.xml  header_logo_white.xml  header_logo_white_back.xml
app/src/main/res/layouts/header/layout-sw600dp/: header_iam.xml  header_logo_blue.xml  header_logo_blue_back.xml  header_logo_white.xml  header_logo_white_back.xml  header_risk_question.xml
app/src/main/res/layouts/header/layout-sw720dp/: header_iam.xml  header_logo_blue.xml  header_logo_blue_back.xml  header_logo_white.xml  header_logo_white_back.xml  header_risk_question.xml
app/src/main/res/layouts/header/menu/: menu_bottombar.xml
app/src/main/res/layouts/home/layout/: header_home.xml  home.xml  home_item.xml  notification.xml  notification_item.xml
app/src/main/res/layouts/home/layout-sw600dp/: header_home.xml  home.xml  home_item.xml  notification.xml  notification_item.xml
app/src/main/res/layouts/home/layout-sw720dp/: header_home.xml  home.xml  home_item.xml  notification.xml  notification_item.xml
app/src/main/res/layouts/iam/layout/: gender_item.xml  gender_list.xml  hiv_status.xml  hiv_test_list.xml  hivtest_item.xml  iam.xml  iamnonhiv.xml  lab_result.xml  pill_item.xml  point_histries.xml  point_item.xml  risk_meter.xml  risk_meter_final.xml  risk_meter_question.xml  risk_meter_question2.xml  risk_meter_question3.xml  risk_meter_question3b.xml  risk_meter_question4.xml  risk_meter_question5.xml  risk_meter_question6.xml
app/src/main/res/layouts/iam/layout-sw600dp/: gender_item.xml  gender_list.xml  hiv_status.xml  hivtest_item.xml  iam.xml  iamnonhiv.xml  lab_result.xml  pill_item.xml  point_histries.xml  point_item.xml  risk_meter_final.xml  risk_meter_question.xml  risk_meter_question2.xml  risk_meter_question3.xml  risk_meter_question3b.xml  risk_meter_question4.xml  risk_meter_question5.xml  risk_meter_question6.xml
app/src/main/res/layouts/iam/layout-sw720dp/: gender_item.xml  gender_list.xml  hiv_status.xml  hivtest_item.xml  iam.xml  iamnonhiv.xml  lab_result.xml  pill_history.xml  pill_item.xml  point_histries.xml  point_item.xml  risk_meter.xml  risk_meter_final.xml  risk_meter_question.xml  risk_meter_question2.xml  risk_meter_question3.xml  risk_meter_question3b.xml  risk_meter_question4.xml  risk_meter_question5.xml  risk_meter_question6.xml
app/src/main/res/layouts/lab/layout/: booking_layout.xml  clinic_info.xml  clinic_item.xml  clinic_list.xml  custom_marker.xml  lab.xml
app/src/main/res/layouts/lab/layout-sw600dp/: booking_layout.xml  clinic_info.xml  clinic_item.xml  clinic_list.xml  custom_marker.xml  lab.xml  little_pin.xml
app/src/main/res/layouts/lab/layout-sw720dp/: booking_layout.xml  clinic_info.xml  clinic_item.xml  clinic_list.xml  custom_marker.xml  lab.xml  little_pin.xml
app/src/main/res/layouts/learn_game/layout/: game_1_item.xml  learn_game_item.xml  learn_game_list.xml  learn_new.xml  learn_new_finish.xml  learn_new_item.xml  learn_topic.xml  learn_topic_item.xml  learnandgame.xml  memory_master.xml  memory_master_2.xml  question.xml
app/src/main/res/layouts/learn_game/layout-sw600dp/: game_1_item.xml  game_2_item.xml  learn_game_item.xml  learn_new.xml  learn_new_finish.xml  learn_new_item.xml  learn_topic.xml  learn_topic_item.xml  learnandgame.xml  memory_master.xml  memory_master_2.xml  question.xml  question_item.xml
app/src/main/res/layouts/learn_game/layout-sw720dp/: game_1_item.xml  game_2_item.xml  learn_game_item.xml  learn_new.xml  learn_new_finish.xml  learn_new_item.xml  learn_topic_item.xml  learnandgame.xml  memory_master.xml  memory_master_2.xml  question.xml  question_item.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  condition.xml  language_item.xml  layout_province.xml  loading_page.xml  login.xml  nation_item.xml  old_new_user.xml  passcode.xml  select_lang.xml  stepnewuser.xml  (+2 more)
app/src/main/res/layouts/main/layout-sw600dp/: condition.xml  language_item.xml  loading_page.xml  login.xml  nation_item.xml  old_new_user.xml  passcode.xml  select_lang.xml  stepwelcom.xml
app/src/main/res/layouts/main/layout-sw720dp/: activity_main.xml  condition.xml  language_item.xml  loading_page.xml  login.xml  nation_item.xml  old_new_user.xml  passcode.xml  select_lang.xml  stepwelcom.xml
app/src/main/res/menu/: menu_bottombar.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimensions.xml
app/src/main/res/values-sw720dp/: dimensions.xml
app/src/main/res/values-th/: strings.xml
(+197 files in other folders)
