apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "asunder.toche.loveapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/header',
                            'src/main/res/layouts/setting',
                            'src/main/res/layouts/learn_game',
                            'src/main/res/layouts/lab',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/iam',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
            java.srcDirs += 'src/main/kotlin/asunder/toche/loveapp'
        }

    }
    dataBinding { enabled = true }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    //google support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //bottomnavigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'
    //
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //carousel
    implementation 'com.synnapps:carouselview:0.1.4'
    //lazy load image
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //swicth
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    //circleImage
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //google play service
    implementation "com.google.android.gms:play-services-places:$playserviceVersion"
    implementation "com.google.android.gms:play-services-maps:$playserviceVersion"
    implementation "com.google.android.gms:play-services-location:$playserviceVersion"

    //live data view moedel
    implementation 'android.arch.lifecycle:runtime:1.0.0-alpha8'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha8'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha8"
    //binding
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'
    kapt "com.android.databinding:compiler:2.3.2"

    ////Converter and Http
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //logger
    compile 'com.github.ajalt:timberkt:1.3.0'

    //anko
    compile "org.jetbrains.anko:anko-coroutines:$ankoVersion"
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
