apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.loveapp2"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 8
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            //http://loveapp1.herokuapp.com
            //http://loveapponline.com:9000/
            //http://loveapponline.com/
            buildConfigField "String", "ENDPOINT", "\"http://loveapponline.com:9000/\""
            buildConfigField "String", "NEWENDPOINT", "\"http://loveapponline.com/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", "\"http://loveapponline.com:9000/\""
            buildConfigField "String", "NEWENDPOINT", "\"http://loveapponline.com/\""
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/header',
                            'src/main/res/layouts/setting',
                            'src/main/res/layouts/learn_game',
                            'src/main/res/layouts/lab',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/iam',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
            java.srcDirs += 'src/main/kotlin/asunder/toche/loveapp'
        }

    }
    dataBinding { enabled = true }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //google support
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:appcompat-v7:$supportVersion"

    //implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    //implementation "com.android.support:support-annotations:$supportVersion"

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //bottomnavigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'

    //
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //carousel
    implementation 'com.synnapps:carouselview:0.1.4'

    //lazy load image
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //swicth
    implementation 'com.kyleduo.switchbutton:library:1.4.6'

    //circleImage
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //google play service
    implementation "com.google.android.gms:play-services-places:$playserviceVersion"
    implementation "com.google.android.gms:play-services-maps:$playserviceVersion"
    implementation "com.google.android.gms:play-services-location:$playserviceVersion"

    //live data view moedel
    implementation 'android.arch.lifecycle:runtime:1.0.0-alpha8'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha8'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha8"

    //binding
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'
    kapt "com.android.databinding:compiler:2.3.2"

    ////Converter and Http
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //logger
    implementation 'com.github.ajalt:timberkt:1.3.0'

    //anko
    implementation "org.jetbrains.anko:anko-coroutines:$ankoVersion"

    //indicator
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'

    //alerter
    implementation 'com.tapadoo.android:alerter:2.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'org.sufficientlysecure:html-textview:3.4'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //push
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.akexorcist:localizationactivity:1.1.1'
    implementation 'com.android.support:customtabs:26.0.1'

    //permissionjk
    implementation 'com.karumi:dexter:4.1.0'
    implementation project(':lib')
    implementation 'com.layer-net:thai-datetimepicker:1.0.3'
    implementation project(':SpinnerDatePicker')
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

}



repositories {
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
