<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_2guy" />

    <include
        android:id="@+id/header_learn_new"
        layout="@layout/header_logo_white_back" />

    <TextView
        android:id="@+id/title_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="24dp"
        android:text="HIV Safe Sex #1"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView11">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/colunm_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:text="One of the most effective tools to fight against sexually transmitted HIV is the male condom. Condoms are easy to use, cheap to buy and extremely efficient at preventing HIV transmission. Condoms come in all shapes, sizes, textures, tastes and materials. If you or a partner doesn’t like one type, try another – the possibilities are endless!"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/high_light_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:text="Remember: All condom packages should carry an expiry date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/colunm_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:text="One of the most effective tools to fight against sexually transmitted HIV is the male condom. Condoms are easy to use, cheap to buy and extremely efficient at preventing HIV transmission. Condoms come in all shapes, sizes, textures, tastes and materials. If you or a partner doesn’t like one type, try another – the possibilities are endless!"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/high_light_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:text="Remember: All condom packages should carry an expiry date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/colunm_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:paddingBottom="20dp"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:text="One of the most effective tools to fight against sexually transmitted HIV is the male condom."
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <include
                android:id="@+id/final_layout"
                layout="@layout/learn_new_finish"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>