<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/header_logo_blue_back" />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="false"
            app:srcCompat="@drawable/noti_green_circle" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg_number" />

            <TextView
                android:id="@+id/number_noti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/title_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Notifications"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_noti"
        android:layout_centerHorizontal="true" />


</RelativeLayout>